# Here are the dummy values of each parameters.
# Change them to your own 

# Htttp server 
SERV_HOST=localhost   
SERV_PORT=8080

# Postgres database server
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=postrgres